# ringdroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringdroid/: AfterSaveActionDialog.java  AudioEffect.java  ChooseContactActivity.java  EffectManager.java  FadeInAndOutEffect.java  FileSaveDialog.java  MarkerView.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  SongMetadataReader.java  WaveformView.java
app/src/main/java/com/ringdroid/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/res/drawable/: bkgnd_normal.xml  bkgnd_pressed.xml  button_options_bkgnd.xml  marker_left.xml  marker_right.xml
app/src/main/res/layout/: after_save_action.xml  choose_contact.xml  contact_row.xml  editor.xml  file_save.xml  media_select.xml  media_select_row.xml  record_audio.xml
app/src/main/res/layout-land/: after_save_action.xml  editor.xml  media_select_row.xml
app/src/main/res/menu/: edit_options.xml  select_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
